1. spider.py
2. clean_documents.py

3. gen_vocab_file.py						DONE
4. clean_format_file.py                   	DONE

5....................
corpus.py
document.py
ldamodel.py
ldasuffstats.py
estimate.py
file_utils.py
global_att.py
inference.py
util_functions.py
.....................

Hierarchy............						These files could be merged..
6. gen_sub_topics.py						DONE
7. reindex_files.py							DONE
.....................

New Doc..............
find_index_word.py							DONE
find_vocab_topics.py						DONE
guess_new_document.py						DONE
.....................

8. print_topics.py							DONE

Portal...............
beta_to_json.py
document_list_generator.py
formatted_to_json.py
gamma_to_json.py
relevant_topic_words.py
result_to_json.py
.....................

T. spaces_to_commas.pl
T. items_per_line.py
T. word_counter.pl